
Created succesfuly name: Apple, price: 20, weight: 4, index: 0 - 6/11/2022 10:39:43 AM
Wrong format for weight  - 6/11/2022 10:39:43 AM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 1 - 6/11/2022 10:39:43 AM
Created succesfuly name: Lemons, price: 5, weight: 0.5, index: 2 - 6/11/2022 10:39:43 AM
Wrong format for price  - 6/11/2022 10:39:43 AM
Wrong format for weight  - 6/11/2022 10:39:43 AM
Created succesfuly name: Apple, price: 20, weight: 4, index: 0 - 6/17/2022 12:13:47 PM
Created succesfuly name: Banana, price: 45, weight: 0.6, index: 1 - 6/17/2022 12:13:47 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 2 - 6/17/2022 12:13:47 PM
Created succesfuly name: Milk, price: 45, weight: 0.8.Date to expire: 7/16/2022 12:00:00 AM, index: 3 - 6/17/2022 12:13:47 PM
Created succesfuly name: Chicken, price: 150, weight: 3
 Date to expire: 7/8/2022 12:00:00 AM, meat category: HighSort1, meat species: chicken, index: 4 - 6/17/2022 12:13:47 PM
Created succesfuly name: Apple, price: 20, weight: 4, index: 5 - 6/17/2022 12:13:47 PM
Created succesfuly name: Banana, price: 45, weight: 0.6, index: 6 - 6/17/2022 12:13:47 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 7 - 6/17/2022 12:13:47 PM
Created succesfuly name: Apple, price: 20, weight: 4, index: 0 - 6/17/2022 12:14:48 PM
Created succesfuly name: Banana, price: 45, weight: 0.6, index: 1 - 6/17/2022 12:14:48 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 2 - 6/17/2022 12:14:48 PM
Created succesfuly name: Milk, price: 45, weight: 0.8.Date to expire: 7/16/2022 12:00:00 AM, index: 3 - 6/17/2022 12:14:48 PM
Created succesfuly name: Chicken, price: 150, weight: 3
 Date to expire: 7/8/2022 12:00:00 AM, meat category: HighSort1, meat species: chicken, index: 4 - 6/17/2022 12:14:48 PM
Created succesfuly name: Apple, price: 20, weight: 4, index: 5 - 6/17/2022 12:14:48 PM
Created succesfuly name: Banana, price: 45, weight: 0.6, index: 6 - 6/17/2022 12:14:48 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 7 - 6/17/2022 12:14:48 PM
Created succesfuly name: Apple, price: 20, weight: 4, index: 0 - 6/17/2022 12:17:47 PM
Created succesfuly name: Banana, price: 45, weight: 0.6, index: 1 - 6/17/2022 12:17:47 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 2 - 6/17/2022 12:17:47 PM
Created succesfuly name: Milk, price: 45, weight: 0.8.Date to expire: 7/16/2022 12:00:00 AM, index: 3 - 6/17/2022 12:17:47 PM
Created succesfuly name: Chicken, price: 150, weight: 3
 Date to expire: 7/8/2022 12:00:00 AM, meat category: HighSort1, meat species: chicken, index: 4 - 6/17/2022 12:17:47 PM
Created succesfuly name: Apple, price: 20, weight: 4, index: 5 - 6/17/2022 12:17:47 PM
Created succesfuly name: Banana, price: 45, weight: 0.6, index: 6 - 6/17/2022 12:17:47 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 7 - 6/17/2022 12:17:47 PM
Created succesfuly name: Apple, price: 20, weight: 4, index: 0 - 6/17/2022 12:25:13 PM
Created succesfuly name: Banana, price: 45, weight: 0.6, index: 1 - 6/17/2022 12:25:13 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 2 - 6/17/2022 12:25:13 PM
Created succesfuly name: Milk, price: 45, weight: 0.8.Date to expire: 7/16/2022 12:00:00 AM, index: 3 - 6/17/2022 12:25:13 PM
Created succesfuly name: Chicken, price: 150, weight: 3
 Date to expire: 7/8/2022 12:00:00 AM, meat category: HighSort1, meat species: chicken, index: 4 - 6/17/2022 12:25:13 PM
Created succesfuly name: Apple, price: 20, weight: 4, index: 5 - 6/17/2022 12:25:13 PM
Created succesfuly name: Banana, price: 45, weight: 0.6, index: 6 - 6/17/2022 12:25:13 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 7 - 6/17/2022 12:25:13 PM
Created succesfuly name: Apple, price: 20, weight: 4, index: 0 - 6/17/2022 12:25:51 PM
Created succesfuly name: Banana, price: 45, weight: 0.6, index: 1 - 6/17/2022 12:25:51 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 2 - 6/17/2022 12:25:51 PM
Created succesfuly name: Milk, price: 45, weight: 0.8.Date to expire: 7/16/2022 12:00:00 AM, index: 3 - 6/17/2022 12:25:51 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 4 - 6/17/2022 12:25:51 PM
Created succesfuly name: Chicken, price: 150, weight: 3
 Date to expire: 7/8/2022 12:00:00 AM, meat category: HighSort1, meat species: chicken, index: 5 - 6/17/2022 12:25:51 PM
Created succesfuly name: Apple, price: 20, weight: 4, index: 6 - 6/17/2022 12:25:51 PM
Created succesfuly name: Banana, price: 45, weight: 0.6, index: 7 - 6/17/2022 12:25:51 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 8 - 6/17/2022 12:25:51 PM
Created succesfuly name: Apple, price: 20, weight: 4, index: 0 - 6/17/2022 12:27:19 PM
Created succesfuly name: Banana, price: 45, weight: 0.6, index: 1 - 6/17/2022 12:27:19 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 2 - 6/17/2022 12:27:19 PM
Created succesfuly name: Milk, price: 45, weight: 0.8.Date to expire: 7/16/2022 12:00:00 AM, index: 3 - 6/17/2022 12:27:19 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 4 - 6/17/2022 12:27:19 PM
Created succesfuly name: Chicken, price: 150, weight: 3
 Date to expire: 7/8/2022 12:00:00 AM, meat category: HighSort1, meat species: chicken, index: 5 - 6/17/2022 12:27:19 PM
Created succesfuly name: Apple, price: 20, weight: 4, index: 6 - 6/17/2022 12:27:19 PM
Created succesfuly name: Banana, price: 45, weight: 0.6, index: 7 - 6/17/2022 12:27:19 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 8 - 6/17/2022 12:27:19 PM
Created succesfuly name: Apple, price: 20, weight: 4, index: 0 - 6/17/2022 12:27:47 PM
Created succesfuly name: Banana, price: 45, weight: 0.6, index: 1 - 6/17/2022 12:27:47 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 2 - 6/17/2022 12:27:47 PM
Created succesfuly name: Milk, price: 45, weight: 0.8.Date to expire: 7/16/2022 12:00:00 AM, index: 3 - 6/17/2022 12:27:47 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 4 - 6/17/2022 12:27:47 PM
Created succesfuly name: Chicken, price: 150, weight: 3
 Date to expire: 7/8/2022 12:00:00 AM, meat category: HighSort1, meat species: chicken, index: 5 - 6/17/2022 12:27:47 PM
Created succesfuly name: Apple, price: 20, weight: 4, index: 6 - 6/17/2022 12:27:47 PM
Created succesfuly name: Banana, price: 45, weight: 0.6, index: 7 - 6/17/2022 12:27:47 PM
Created succesfuly name: Chips, price: 20, weight: 0.5, index: 8 - 6/17/2022 12:27:47 PM
