[Priority1] - Pasangere6a 43 (3,8) 1467
[Priority1] - Pasangere6a 79 (12,5) 119
[Priority4] - Pasanger6dc 77 (1,2) 1379
[Priority5] - Pasanger355 57 (1,3) 953
[Priority5] - Pasangerc01 40 (1,8) 210
[Priority4] - Pasanger80e 71 (5,2) 1141
[Priority2] - Pasanger680 82 (11,12) 888
[Priority1] - Pasanger144 21 (14,2) 307
[Priority1] - Pasangerb9b 81 (10,10) 736
[Priority3] - Pasangerd5d 39 (6,6) 748
[Priority4] - Pasangera72 97 (13,14) 1354
[Priority5] - Pasanger298 60 (4,0) 515
[Priority3] - Pasanger1a6 68 (13,6) 465
[Priority4] - Pasangerc81 73 (13,6) 146
[Priority4] - Pasanger7d2 79 (8,8) 1385
