4 2
4 Tolmachov 123 576 124 01.25.2021 02.24.2021 03.26.2021
41 Ivan 123 576 154 01.28.2021 02.28.2021 03.28.2021
43 Maxim 4123 154 0045576 01.24.2021 02.24.2021 03.24.2021 
12 Petro 0 0 0 01.27.2021 02.24.2021 2.24.2021

Amount of apartments: 4, quarter: 2
Owner      April      May        June       Cost (UAH)
Tolmachov  123        576        124        823
Ivan       123        576        154        853
Maxim      4123       154        45576      49853
Petro      0          0          0          0

Price for flat n4: 1382.64 UAH
Price for flat n41: 1433.0399 UAH
Price for flat n43: 83753.04 UAH
Price for flat n12: 0 UAH

Name with largest debt:Maxim
Number flat with no consuming: 12
Last days from last taken info of 41 appartment (march): 73
