--------
Грецький
сир фета - 0.23 USD
томати - 0.01 USD
огірки - 0.01 USD
маслини - 0.07 USD
олія - 0.02 USD
 = 0.34 USD

Язик Яловичий
яловичий язик - 0.41 USD
хрін - 0.01 USD
гірчиця - 0.01 USD
 = 0.43 USD

Рибне плато
слабосолоний лосось - 0.64 USD
скумбрія - 0.62 USD
ікра - 0.28 USD
 = 1.54 USD

--------
--------
Грецький
сир фета - 8.1 UAH
томати - 0.4 UAH
огірки - 0.4 UAH
маслини - 2.5 UAH
олія - 0.62 UAH
 = 12.02 UAH

Язик Яловичий
яловичий язик - 14.4 UAH
хрін - 0.26 UAH
гірчиця - 0.4 UAH
 = 15.06 UAH

Рибне плато
слабосолоний лосось - 22.5 UAH
скумбрія - 21.9 UAH
ікра - 10 UAH
 = 54.4 UAH

--------
--------
Грецький
сир фета - 0.22 EURO
томати - 0.01 EURO
огірки - 0.01 EURO
маслини - 0.07 EURO
олія - 0.02 EURO
 = 0.33 EURO

Язик Яловичий
яловичий язик - 0.39 EURO
хрін - 0.01 EURO
гірчиця - 0.01 EURO
 = 0.41 EURO

Рибне плато
слабосолоний лосось - 0.62 EURO
скумбрія - 0.6 EURO
ікра - 0.27 EURO
 = 1.49 EURO

--------
