
Amount of apartments: 6, quarter: 2
№          Owner      April      May        June       Cost (UAH)
4          Tolmachov  123        576        124        823
41         Ivan       123        576        154        853
43         Maxim      4123       154        45576      49853
12         Petro      0          0          0          0
49         Anya       4123       154        45576      49853
2          Tyrchak    80         55         120        255

Amount of apartments: 2, quarter: 2
№          Owner      April      May        June       Cost (UAH)
43         Maxim      4123       154        45576      49853
12         Petro      0          0          0          0
